<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Memfístera</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Memfístera">
	<meta name="description" content="Memfístera">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=1">
	<link id="favicon-dark" rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAATtJREFUOE9lUwluxEAMsqfv62fb962pANuT7kaRkowvDCQjIgAg82QE+OkrGehXviuP50yD4ihAITZgcp7PJhnJuPopN3QSLw71nIxCuRMP2ESjGGHqwLiIgEKwgjcL2cCYe0aeHKTMSMw2iGrYSGPpFdxxVtR0tRgyjBXFQZePZBNmvcpLCjDShxFxTmZvE9U7e4oRiQM1mGCvYHDemZxw5ym4pQ98UoHZXINIJlvPQX21BHlZTUTi6hkOPvzQSPRQlYt3hUuKUQx8aa9dZ9po1E5AxPl6Y7qqCGC7T/Md0sSNSm0kOfEHEd9D3Fqi5TRHz2uN8XutvPErpWU0q/RAM7Uyr0ts5Sc11Jf/RTuzSSOSy9KuSuu3zo3s8H+Yff6Bd67bWnYlUmq6kfKxeJXPx89EU+n7Wpp2/wNnONqLr85+wAAAAABJRU5ErkJggg==" type="image/x-icon">
	<link id="favicon-light" rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAQZJREFUOE9tU0ECAkEIwgf22XqgJaAzVnuo1WUUkQnwiQxk/QAJRAQyEwFmnQMyCyqMn4yKK+Uc4zo6qGAZAvY39Qulq+aF6PN3typNSBps7k1FdaYxozPCqpQRYiREcei4witYNcmgJ20JeFwiaubryBkYOntJw28GmNzRVcwI8Lxbdzfv+tPyR/3mo+4m52B4W4ORrmk58X8Z8shWQfE1hpQdWWactQ3OaR+YY1CqL7OdfdNgXbj8GsoU4gngsUgMyXPqyNqmwmuMem3GLSlYGaOnIzttXUT432scmF9ced8LUzzitpG88CXtdoa7XtdK89t64k+Py5ba97JS30VvjBN87v0btv6Yy9+IHB4AAAAASUVORK5CYII=" type="image/x-icon">
	<style>

	::-webkit-scrollbar{
						width: 10px;
						background: transparent
						}

	::-webkit-scrollbar-track{ background: transparent }
	::-webkit-scrollbar-thumb{
							background: transparent;
							border-top: 0 !important;
							border-bottom: 0 !important;
							border-left: 12px solid hsl( 120, 100%, 100% )
							}

	::-webkit-input-placeholder { font-size: 13px; color: #000 }
	::placeholder { font-size: 13px; color: #000 }


	@font-face {
				font-family: 'MonsteraJam';
				src: url( MonsteraJam.woff ) format( 'woff' );
				font-feature-settings: "kern" on;
				text-rendering: optimizeLegibility
				}




	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none
		}

		body{
			position: absolute;
			width: 100%;
			height: 150%;
			background: #fff;
			}


		#logo{
			position: absolute;
			top: 60px;
			left: 50%;
			margin-left: -45px;
			width: 90px;
			height: 96px;
			background: lime;
			background: url(memfistera_logo.svg);
			background-size: cover;
			}

		#title{
				font-family: 'MonsteraJam';
				text-align: center;
				margin-top: 180px;
				font-size: 48px;
				}

		#subtitle{
				font-family: sans-serif;
				text-align: center;
				margin-top: 16px;
				font-size: 12px;
				letter-spacing: 5px;
				text-transform: uppercase;
				}


	</style>
</head>
<body>

	<div id="logo"></div>
	<div id="title">Memfístera</div>
	<div id="subtitle">gallery</div>

	<!-- <span>Cra 4 # 13-12 B. Santa Teresa, Garzón - H.</span> -->




<script>

	var media_query = window.matchMedia( '(prefers-color-scheme: dark)' ),
		set_favicon = ()=>{
							var dark_mode 		= window.matchMedia( '(prefers-color-scheme: dark)' ).matches,
								favicon_light 	= document.getElementById( 'favicon-light' ),
								favicon_dark 	= document.getElementById( 'favicon-dark' );

							if( dark_mode ){
											favicon_light.setAttribute( 'rel', '' );
											favicon_dark.setAttribute( 'rel', 'icon' );
											}
										else{
											favicon_dark.setAttribute( 'rel', '' );
											favicon_light.setAttribute( 'rel', 'icon' );
											}
							};


	media_query.addEventListener( 'change', set_favicon );
	set_favicon();

</script>
</body>
</html>
